<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" />
    <title>Mushrad | HIT, Belvedere</title>
</head>
<body>
    <nav>
        <div class="nav_header">
            <div class="nav_logo">
                <img src="C:\Users\icekid_zw\Documents\UltrasoundGel\pictures\mushradsonogel.png" class="hello">
            </div>
            <div class="nav_menu_btn" id="menu-btn">
                <i class="ri-menu-line"></i>
            </div>
        </div>
        <ul class="nav_links" id="nav-links">
            <li><a href="">HOME <span></span></a></li>
            <li><a href="#about">ABOUT <span></span></a></li>
            <li><a href="">CONTACT US<span></span></a></li>
        </ul>
        <div class="nav_btns">
            <button class="btn"><i class="ri-account-circle-line"></i></button>
            <button class="btn"><i class="ri-shopping-bag-line"></i></button>
        </div>
    </nav>
<div class="container">
    <div class="container_left">
        <h1 ><span class="text-primary">Ultrasound</span> <span class="text-dark">Gel.</span></h1> 
        <div class="container_btn">
            <button class="btn">Get Quote Today</button>
        </div>
    </div>
<div class="container_right">
    <div class="images">
        <img src="pictures/ultra-2.png" alt="ultra-21" class="ultra-21" />
        <img src="pictures/ultra-3.png" alt="ultra-2" class="ultra-2">
    </div>
    <div class="content">
        
        <h2>Best locally produced <br/> Ultrasound Gel!</h2>
        <p>for the best Ultrasound image resolution use Mushrad Sono gel.</p>
    </div>
</div>

<div id="about" class="about_section">
    <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Know Us </div>
    <h4 class="about_h4">About Mushrad</h4>
    <p class="about_desc">MUSHRAD is a start-up company under Technology Transfer, Licensing and Commercialisation Centre which is focused on the manufacture of ultrasound gel, a coupling medium in all ultrasound procedures. The company seeks to create a gel that is competitive and can hugely benefit the health care facilities in all ultrasonic diagnostic or therapeutic procedures. Mushrad is set up for growth in all facets of its business by innovation, to allow production of ultrasound gel which is acoustically perfect and of good quality.</p>
</div>

<div class="location">
    <span><i class="ri-map-pin-2-fill"></i></span>
    OUR LOCATION
</div>
<div class="socials">
    <span>
        <a href="#"><i class="ri-facebook-fill"></i></a>
    </span>
    <span>
        <a href="#"><i class="ri-instagram-fill"></i></a>
    </span>
    <span>
        <a href="#"><i class="ri-twitter-fill"></i></a>
    </span>
</div>
</div>

<div class="background"></div>

<script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>

</body>

</html>